<!DOCTYP html>
<html>
	<head>
		<title> Ping Pong Game</title>
		<meta charset= "utf-8" />
		<style>
		* { 
	padding: 0; 
	margin: 0; 
}

canvas { 
  background: black; 
  display: block; 
  margin: 0 auto; 
  border-radius: 15px;
  box-shadow: 10px 10px 8px rgb(0, 0, 0);
}

body {
height: 100%;
margin: 0;
background:red;
background-repeat: no-repeat;
background-attachment: fixed;
/*
background: repeating-radial-gradient(circle, rgb(153,0,153), rgb(179,0,179), rgb(255,0,255) 15%, rgb(179,0,179) 25%);
background: -moz-repeating-radial-gradient(circle, rgb(153,0,153), rgb(179,0,179), rgb(214,0,214) 15%, rgb(153,0,153) 25%);
background: -webkit-repeating-radial-gradient(circle, rgb(153,0,153), rgb(179,0,179), rgb(214,0,214) 15%, rgb(153,0,153) 25%);
background: -0-repeating-radial-gradient(circle, rgb(153,0,153), rgb(179,0,179), rgb(214,0,214) 15%, rgb(153,0,153) 25%);*/
}

#wrapper {
height: 100%;
width: 100%;
top: 0%;
position: absolute;
display: inline;
}

#container{
display:inline;
top: 25%;
position: relative;
}
		</style>
	</head>
		<body>
		<div id='wrapper'>
			<div id='container'>
				<canvas id='Canvasen' width='1280' height='480'></canvas>
			</div>
		</div>
			<script>
				var canvas = document.getElementById('Canvasen');
				var ctx = canvas.getContext('2d');
				var x = canvas.width/2;
				var y = canvas.height-30;
				var dx = 2;
				var dy = -2;	
				var pressLeft = false;
				var pressRight = false;				
				var points = 0;	
				var lives = 3;

			    var paddleH = 10;
				var paddleW = 80;
				var paddleX = (canvas.width-paddleW)/2;	
				
				var ballColour = 'black';				
				var ballRadius = 10;
				var ballSpeed = 10;				
				
				var brickRows = 5;
				var brickColumns = 15;
				var brickW = 75;
				var brickH = 20;
				var brickPadding = 10;
				var brickOffsetTop = 30;
				var brickOffsetLeft = 30;
				
				var bricks = [];
				for(c=0; c<brickColumns; c++) {
					bricks[c] = [];
				for(r=0; r<brickRows; r++) {
					bricks[c][r] = { x: 0, y: 0, status: 1 };
					}
				}
			function collision()
				{
					for(c=0; c<brickColumns; c++)
					{	
						for(r=0; r<brickRows; r++)
						{
							var b = bricks[c][r];
							if(b.status == 1)
							{
								if(x > b.x && x < b.x+brickW && y > b.y && y < b.y+brickH)
								{
									dy = -dy;
									b.status = 0;
									colourChange();
									points++;
									
									if(points == brickColumns*brickRows)
									{
										var r=window.confirm("You win the game! Wanna play again?\n Your Points - "+points);
										if(r==true)
										{
										    document.location.reload();
										}
										else
										{
										    return 0;
										}
									}
								}
							}
						}
					}
				}
			function colourChange()
				{
					var r = Math.floor(Math.random() * 256);
					var g = Math.floor(Math.random() * 256);
					var b = Math.floor(Math.random() * 256);

					ballColour = 'rgb('+ r + ',' + g + ',' + b +')'; 
				}
								
				
				function drawBall(ballColour)
				{
					ctx.beginPath();
					ctx.arc(x, y, ballRadius, 0, Math.PI*2);					
					ctx.fillStyle = ballColour;
					ctx.fill();
					ctx.closePath();
				}
				
				function drawPaddle()
				{
					ctx.beginPath();
					ctx.rect(paddleX, canvas.height-paddleH, paddleW, paddleH);
					ctx.fillStyle = 'white';
					ctx.fill();
					ctx.closePath();
				}
				
				
				function drawBricks() 
				{
					for(c=0; c<brickColumns; c++) 
					{
						for(r=0; r<brickRows; r++) 
						{
							if(bricks[c][r].status == 1)
							{
							var brickX = (c*(brickW+brickPadding))+brickOffsetLeft;
							var brickY = (r*(brickH+brickPadding))+brickOffsetTop;
						bricks[c][r].x = brickX;
						bricks[c][r].y = brickY;
						ctx.beginPath();
						ctx.rect(brickX, brickY, brickW, brickH);
						ctx.fillStyle = "blue";
						ctx.fill();
						ctx.closePath();
							}
						}
					}
				}
				
				function drawPoints()
				{
					ctx.font = "14px Impact";
					ctx.fillStyle = 'green';
					ctx.fillText("Points: " + points, 15, 20);
				}
				
				function drawLives()
				{
					ctx.font = "14px Impact";
					ctx.fillStyle = 'red';
					ctx.fillText("Lives left: " + lives, canvas.width-80, 20);
				}
				
				function draw()
				{
					ctx.clearRect(0, 0, canvas.width, canvas.height);
					drawBall(ballColour);
					drawPaddle();
					drawBricks();
					drawPoints();
					drawLives();
					collision();
					
					if(x + dx > canvas.width-ballRadius || x + dx < ballRadius)
					{ dx = -dx; colourChange();	}
					
					if(y + dy < ballRadius)
						{ dy = -dy; colourChange();}
					
					else if(y + dy > canvas.height-ballRadius)
					{
						if(x > paddleX && x < paddleX+paddleW)
							{	dy = -dy; colourChange();}
					else 
					{											
						lives--;
						if(!lives)
						{
							var r=window.confirm("You lost !! Wanna play again ?\n Your points - "+points);
										if(r==true)
										{
										    document.location.reload();
										}
										else
										{
										    return 0;
										}
						    
						}
						else
						{
							x = canvas.width/2;
							y = canvas.height-30;
							dx = 3;
							dy = -3;
							paddleX = (canvas.width-paddleW)/2;
						}
					}
				}
										
					if(pressRight && paddleX < canvas.width-paddleW)
					{
						paddleX += 8;
					}
					
					else if(pressLeft && paddleX > 0)
					{
						paddleX -= 8;
					}
					
					x += dx;
					y += dy;
					requestAnimationFrame(draw);
				    }
				    document.addEventListener("keydown", keyDownHandler, false);
					document.addEventListener("keyup", keyUpHandler, false);			
					function keyDownHandler(e)
					{
						if(e.keyCode == 39)
						{
							pressRight = true;
						}
						else if(e.keyCode == 37)
						{
							pressLeft = true;
						}					
					}
					function keyUpHandler(e)
					{
						if(e.keyCode == 39)
						{
							pressRight = false;
						}
						else if(e.keyCode == 37)
						{
							pressLeft = false;
						}
					}	
					draw();
					
					
			</script>
			<h1>Ping Pong Game</h1>
		</body>
</html>